# Server configuration
SERVER_PORT=8080

# Database configuration
DB_HOST=139.59.253.119
DB_PORT=3306
DB_USER=johorZoo_admin
DB_PASSWORD=JoH0rZ0o_Adm3in
DB_NAME=johorZoo

# Migration configuration
AUTO_MIGRATE=true
CREATE_CONSTRAINTS=true
MIGRATION_PATH=migrations

# JWT configuration
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ACCESS_TOKEN_TTL=15      # 15 minutes
JWT_REFRESH_TOKEN_TTL=168    # 7 days (24*7=168)